<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leap JS Example</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p id="data"></p>
    <canvas></canvas>

    <script src="./leap.min.js"></script>
    <script src="./freedrawing.js"></script>
</body>
</html>