<!DOCTYPE html>
<html>
<head>
    <title>Leap JavaScript Exmaples</title>
</head>
<body>
    <h1>Leap JavaScript/WebSocket Example</h1>
    <ul>
        <li><a href="leapcanvas.html">Simple Canvas mouse tracking</a></li>
        <li><a href="leapout.html">Breakout-style game with motion paddle</a></li>
        <li><a href="hello.html">Hello World</a></li>
        <li><a href="freedrawing.html">Drawing example</a></li>
    </ul>
</body>
</html>