<!DOCTYPE html>
<html>
<head>
    <title>Leap canvas Example</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="leapcanvas.js"></script>
    <script>
        $(document).ready(function() {
           LeapEx.init('#canvas', '#debug');
        });
    </script>
</head>

<body>
    <h1>Leap Canvas</h1>
    <div id="debug">Websocket not connected</div>
    <canvas id="canvas"></canvas>
</body>
</html>